# JNI-Android_mk

./: README.md
app/: build.gradle
app/JNI/: Android.mk  Application.mk  javah.sh  ndk-build.sh  www_seven_com_jni_android_mk_MainActivity.cpp  www_seven_com_jni_android_mk_MainActivity.h
app/src/androidTest/java/www/seven/com/jni_android_mk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/seven/com/jni_android_mk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/seven/com/jni_android_mk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
